<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Step04_Example.html</title>
	<style>
		.wrapper{
			perspective: 500px;
			perspective-origin: 50% 50%;
			width: 400px;
			height: 400px;
			margin: 0 auto;
		}
		.target{
			transform-style: preserve-3d;
			transform-origin: 50% 50%;
			position: relative;
			transition: transform 0.4s ease-out;
		}
		.target > div{
			position: absolute;
			width: 400px;
			height: 400px;
			border: 1px solid green;
			/* 뒷면이 투과 되어서 보이게 할지 여부*/
			backface-visibility: hidden; /* visible | hidden */
		}
		.front{
			background-image: url("../resources/images/image1.png");
		}
		.back{
			background-image: url("../resources/images/image2.png");
			transform: rotateY(180deg);
		}
		.target:hover{
			transform: rotateY(180deg);
		}
	</style>
</head>
<body>
<h1>카드 뒤집기 예제</h1>	
<div class="wrapper">
	<div class="target">
		<div class="front"></div>
		<div class="back"></div>
	</div>
</div>
<button id="rotateBtn">돌아라~</button>	
<a href="Step04_Cube.html">다음</a>
<script src="../resources/js/jquery-3.5.1.js"></script>
<script>
	var angle=0;
	$("#rotateBtn").on("click", function(){
		angle += 180;
		rotate();
	});
	function rotate(){
		$(".target").css("transform","rotateY("+angle+"deg)");
	}
</script>
</body>
</html>